working-dir = "projects/chrombpnet/workflows"

google {
    bucket = "gcp.wenglab.org"
    project-id = "devenv-215523"
    regions = ["us-central1"]
    zones = [ "us-central1-a", "us-central1-b"]
    job-completion-poll-interval = 120
    log-upload-interval = 120
}

params {
  inputs = [
    {
      -type = "ChromBPNetBAMInput"
      name = "A549"
      bams = [{
        -type = "krews.file.HttpInputFile"
        url = "https://www.encodeproject.org/files/ENCFF607DTB/@@download/ENCFF607DTB.bam"
        path = "ENCFF607DTB.bam"
      }]
      evaluation-regions {
        -type = "krews.file.HttpInputFile"
        url = "https://www.encodeproject.org/files/ENCFF681TUR/@@download/ENCFF681TUR.bed.gz"
        path = "ENCFF681TUR.bed.gz"
      }
    }
  ]
}

task.train {
  google {
    machine-type = "n1-standard-32"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    bias-threshold = 0.5
  }
}

task.predict {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.split {
  google {
    machine-type = "n1-standard-1"
  }
  params {
    chunks = 10
  }
}

task.shap {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.merge {
  google {
    machine-type = "n1-standard-4"
  }
}
