working-dir = "projects/chrombpnet/workflows/FPPFC-neurons"

google {
    bucket = "gcp.wenglab.org"
    project-id = "devenv-215523"
    regions = ["us-central1", "us-west1", "us-west2", "asia-northeast1", "asia-northeast3", "asia-south1", "asia-southeast1". "australia-southeast1"]
    zones = [
      "us-central1-a", "us-central1-b",
      "us-west1-a", "us-west1-b", "us-west2-b", "us-west2-c",
      "asia-northeast1-a", "asia-northeast1-c",
      "asia-northeast3-b", "asia-northeast3-c",
      "asia-south1-a", "asia-south1-b",
      "asia-southeast1-a", "asia-southeast1-b", "asia-southeast1-c",
      "australia-southeast1-a", "australia-southeast1-c"
    ]
    job-completion-poll-interval = 120
    log-upload-interval = 120
}

params {
  inputs = [
    {
      name = "FPPFC-neurons"
      bams = [{
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S1.r0.nodup.no_chrM_MT.bam"
        path = "1.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S2.r0.nodup.no_chrM_MT.bam"
        path = "2.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S3.r0.nodup.no_chrM_MT.bam"
        path = "3.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S4.r0.nodup.no_chrM_MT.bam"
        path = "4.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S5.r0.nodup.no_chrM_MT.bam"
        path = "5.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S6.r0.nodup.no_chrM_MT.bam"
        path = "6.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S7.r0.nodup.no_chrM_MT.bam"
        path = "7.bam"
      }, {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/psychencode-analysis/deeplearning-input/28335009_FPPFC_NeuN+_Adult_S8.r0.nodup.no_chrM_MT.bam"
        path = "8.bam"
      }]
      evaluation-regions {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/all-bCREs.bed"
        path = "all-bCREs.bed"
      }
    }
  ]
}

task.train {
  google {
    machine-type = "n1-standard-32"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    disk-size = "750GB"
    boot-disk-size-gb = 500
  }
  params {
    bias-threshold = 0.5
  }
}

task.predict {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.split {
  google {
    machine-type = "n1-standard-1"
  }
  params {
    chunks = 16
  }
}

task.shap {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.merge {
  google {
    machine-type = "n1-standard-8"
  }
}
