working-dir = "projects/chrombpnet/psychencode/GWAS/MDD"

google {
    bucket = "gcp.wenglab.org"
    project-id = "devenv-215523"
    regions = ["us-central1", "us-west1", "us-west2", "asia-northeast1", "asia-northeast3", "asia-south1", "asia-southeast1". "australia-southeast1"]
    zones = [
      "us-central1-a", "us-central1-b",
      "us-west1-a", "us-west1-b", "us-west2-b", "us-west2-c",
      "asia-northeast1-a", "asia-northeast1-c",
      "asia-northeast3-b", "asia-northeast3-c",
      "asia-south1-a", "asia-south1-b",
      "asia-southeast1-a", "asia-southeast1-b", "asia-southeast1-c",
      "australia-southeast1-a", "australia-southeast1-c"
    ]
    job-completion-poll-interval = 120
    log-upload-interval = 120
}

params {
  inputs = [
    {
      name = "MDD"
      -type = "model.IndividualPredictionInput"
      chrom-bp-net-model-h5 {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/chrombpnet.h5"
        path = "chrombpnet.h5"
      }
      chrom-bp-net-model-bias-corrected-h5 {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/chrombpnet_nobias.h5"
        path = "chrombpnet_nobias.h5"
      }
      chrom-bp-net-model-bias-scaled-h5 {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/bias_model_scaled.h5"
        path = "bias_model_scaled.h5"
      }
      evaluation-regions {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/GWAS/MDD.prediction-regions.bed"
        path = "prediction-regions.bed"
      }
      sequences = [{
        name = "risk"
        file {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/GWAS/MDD.risk.2bit"
          path = "risk.2bit"
        }
      }, {
        name = "protective"
        file {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/GWAS/MDD.protective.2bit"
          path = "protective.2bit"
        }
      }]
    }
  ]
}

task.individual-predict {
  google {
    machine-type = "n1-standard-8"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}
