working-dir = "projects/chrombpnet/workflows"

google {
    bucket = "gcp.wenglab.org"
    project-id = "devenv-215523"
    regions = ["us-central1", "us-west1", "us-west2"]
    zones = [ "us-central1-a", "us-central1-b", "us-west1-a", "us-west1-b", "us-west2-b", "us-west2-c" ]
    job-completion-poll-interval = 120
    log-upload-interval = 120
}

params {
  inputs = [
    {
      name = "PTM-glia-smalltest"
      bams = []
      evaluation-regions {
        -type = "krews.file.HttpInputFile"
        url = "http://gcp.wenglab.org/projects/chrombpnet/all-bCREs.small-test.bed"
        path = "all-bCREs.small-test.bed"
      }
      trained-model {
        bias-model-h5 = {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/bias_model_scaled.h5"
          path = "bias_model_scaled.h5"
        }
        chrom-bp-net-model-h5 = {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/chrombpnet.h5"
          path = "chrombpnet.h5"
        }
        chrom-bp-net-model-bias-corrected-h5 = {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/chrombpnet_nobias.h5"
          path = "chrombpnet_nobias.h5"
        }
        chrom-bp-net-model-bias-scaled-h5 = {
          -type = "krews.file.HttpInputFile"
          url = "http://gcp.wenglab.org/projects/chrombpnet/psychencode/PTM_glia/models/bias_model_scaled.h5"
          path = "bias_model_scaled.h5"
        }
      }
    }
  ]
}

task.predict {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.split {
  google {
    machine-type = "n1-standard-1"
  }
  params {
    chunks = 10
  }
}

task.shap {
  google {
    machine-type = "n1-standard-4"
    gpus {
      gpu-type = "nvidia-tesla-t4"
      gpu-count = 1
    }
    boot-disk-size-gb = 500
  }
  params {
    tqdm = 1
  }
}

task.merge {
  google {
    machine-type = "n1-standard-4"
  }
}
